<!DOCTYPE html>
<html>
    <head>
        <title>React Parcel Demo</title>
    </head>
    <body style="text-align:center;margin-top:100px">   
        <div style="margin-top:10px;font-size:40px" id="app"></div>
	<h2>This app is serving from AWS S3 bucket</h2>
	<h3>This is deployed via Codemine</h3>
	<script src="app.js"></script>
    </body>
</html>
